[mypy]
python_version = 3.11

ignore_missing_imports = True
follow_imports = silent
namespace_packages = True

plugins = sqlalchemy.ext.mypy.plugin

exclude = (?x)(
    ^migrations/
  | ^tests/
)

[mypy-app.models.*]
disable_error_code = name-defined
